import React, { useState, useEffect } from 'react';
import { DragDropContext, Droppable, Draggable } from '@hello-pangea/dnd';
import { Loader2, Maximize2, Minimize2 } from '@/components/icons/PranaLandscapeIcons';
import { Button } from '@/components/ui/button';
import { ScrollArea, ScrollBar } from '@/components/ui/scroll-area';
import { Badge } from '@/components/ui/badge';
import { toast } from 'sonner';
import { Task } from '@/api/entities';
import PranaFormModal from '@/components/forms/PranaFormModal';

const STATUS_CONFIG = {
  'a_fazer': { label: 'A Fazer', color: 'bg-slate-500' },
  'em_progresso': { label: 'Em Progresso', color: 'bg-blue-500' },
  'revisao': { label: 'Revisão', color: 'bg-purple-500' },
  'concluido': { label: 'Concluído', color: 'bg-green-500' },
};

export default function ChatKanbanView({ data, projectId, height = "400px" }) {
  const safeProjectId = projectId || data?.project?.id;
  
  const [columns, setColumns] = useState({});
  const [columnOrder, setColumnOrder] = useState(['a_fazer', 'em_progresso', 'concluido']);
  const [loading, setLoading] = useState(true);
  const [isFullScreen, setIsFullScreen] = useState(false);

  // Modal de Edição
  const [modalOpen, setModalOpen] = useState(false);
  const [editingTaskId, setEditingTaskId] = useState(null);

  useEffect(() => {
    const load = async () => {
      if (data && data.tasks) {
          processTasks(data.tasks);
          setLoading(false);
          return;
      }
      if (!safeProjectId) { setLoading(false); return; }

      try {
        const tasks = await Task.filter({ project_id: safeProjectId });
        processTasks(tasks);
      } catch (e) { console.error(e); } finally { setLoading(false); }
    };
    load();
  }, [safeProjectId, data]);

  const processTasks = (tasks) => {
      const cols = {
          'a_fazer': { id: 'a_fazer', title: 'A Fazer', items: [] },
          'em_progresso': { id: 'em_progresso', title: 'Em Progresso', items: [] },
          'concluido': { id: 'concluido', title: 'Concluído', items: [] }
      };
      tasks.forEach(t => {
          const status = cols[t.status] ? t.status : 'a_fazer';
          cols[status].items.push(t);
      });
      setColumns(cols);
  };

  const onDragEnd = async (result) => {
    const { source, destination, draggableId } = result;
    if (!destination) return;
    
    const sourceCol = columns[source.droppableId];
    const destCol = columns[destination.droppableId];
    const sourceItems = [...sourceCol.items];
    const [movedItem] = sourceItems.splice(source.index, 1);
    
    if (source.droppableId === destination.droppableId) {
        sourceItems.splice(destination.index, 0, movedItem);
        setColumns({ ...columns, [source.droppableId]: { ...sourceCol, items: sourceItems } });
    } else {
        const destItems = [...destCol.items];
        movedItem.status = destination.droppableId;
        destItems.splice(destination.index, 0, movedItem);
        setColumns({
            ...columns,
            [source.droppableId]: { ...sourceCol, items: sourceItems },
            [destination.droppableId]: { ...destCol, items: destItems }
        });
        try { await Task.update(draggableId, { status: destination.droppableId }); } 
        catch (e) { toast.error("Erro ao salvar movimento"); }
    }
  };

  // O Segredo do Minority Report: Layout Breakout
  const containerStyle = isFullScreen 
    ? { position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh', zIndex: 100, borderRadius: 0 }
    : { height, width: '100%', position: 'relative' };

  if (loading) return <div className="h-40 flex items-center justify-center"><Loader2 className="animate-spin" /></div>;

  return (
    <div 
        style={containerStyle} 
        className={`flex flex-col bg-black/20 border-white/10 overflow-hidden transition-all duration-300 ${isFullScreen ? 'bg-[#0c0a09]/95 backdrop-blur-xl p-6' : 'rounded-lg border'}`}
    >
      {/* Header do Kanban */}
      <div className={`flex justify-between items-center mb-2 ${!isFullScreen && 'px-3 py-2 bg-white/5 border-b border-white/5'}`}>
          <div className="flex items-center gap-2">
             <span className="text-xs font-bold text-muted-foreground uppercase tracking-widest">Kanban</span>
             {isFullScreen && <Badge variant="outline" className="ml-2 text-accent border-accent/30">{data?.project?.name || 'Foco Total'}</Badge>}
          </div>
          <Button 
             variant="ghost" 
             size="icon" 
             onClick={() => setIsFullScreen(!isFullScreen)}
             className="h-6 w-6 text-muted-foreground hover:text-accent hover:bg-white/10"
             title={isFullScreen ? "Minimizar (Zoom Out)" : "Expandir (Zoom In)"}
          >
             {isFullScreen ? <Minimize2 className="w-4 h-4" /> : <Maximize2 className="w-4 h-4" />}
          </Button>
      </div>

      <ScrollArea className="flex-1">
        {/* Layout Adaptativo: Centralizado se Full Screen, Compacto se Widget */}
        <div className={`flex h-full gap-3 ${isFullScreen ? 'p-4 min-w-full justify-center items-start' : 'p-3 min-w-max'}`}>
          <DragDropContext onDragEnd={onDragEnd}>
            {columnOrder.map((colId) => {
              const column = columns[colId];
              return (
                <div 
                    key={colId} 
                    className={`${isFullScreen ? 'w-96 bg-white/5' : 'w-64 bg-white/5'} flex-shrink-0 flex flex-col rounded-lg border border-white/5 transition-all duration-300`}
                >
                  <div className="p-3 border-b border-white/5 flex items-center justify-between">
                    <div className="flex items-center gap-2">
                        <div className={`w-2 h-2 rounded-full ${STATUS_CONFIG[colId]?.color || 'bg-gray-500'}`} />
                        <span className="text-xs font-bold text-muted-foreground uppercase">{column.title}</span>
                    </div>
                    <Badge variant="secondary" className="text-[9px] h-4 px-1">{column.items.length}</Badge>
                  </div>
                  
                  <Droppable droppableId={colId}>
                    {(provided, snapshot) => (
                      <div
                        ref={provided.innerRef}
                        {...provided.droppableProps}
                        className={`flex-1 p-2 space-y-2 min-h-[100px] transition-colors ${snapshot.isDraggingOver ? 'bg-white/5' : ''}`}
                      >
                        {column.items.map((task, index) => (
                          <Draggable key={task.id} draggableId={task.id} index={index}>
                            {(provided) => (
                              <div
                                ref={provided.innerRef}
                                {...provided.draggableProps}
                                {...provided.dragHandleProps}
                                onClick={() => { setEditingTaskId(task.id); setModalOpen(true); }}
                                className="p-3 bg-card border border-white/10 rounded-lg shadow-sm cursor-grab active:cursor-grabbing hover:border-accent/50 transition-all hover:translate-y-[-2px]"
                                style={provided.draggableProps.style}
                              >
                                <p className="text-xs font-medium line-clamp-3 leading-relaxed text-foreground/90">{task.name || task.title}</p>
                                <div className="mt-2 flex justify-between items-center">
                                    {task.priority && <Badge variant="outline" className="text-[9px] h-4 px-1 border-white/10 text-muted-foreground">{task.priority}</Badge>}
                                </div>
                              </div>
                            )}
                          </Draggable>
                        ))}
                        {provided.placeholder}
                      </div>
                    )}
                  </Droppable>
                </div>
              );
            })}
          </DragDropContext>
        </div>
        <ScrollBar orientation="horizontal" />
      </ScrollArea>

      <PranaFormModal
        isOpen={modalOpen}
        onClose={() => setModalOpen(false)}
        itemType="task"
        editingItemId={editingTaskId}
        onSave={() => { 
             setModalOpen(false); 
             // Idealmente recarregaria os dados aqui
        }}
      />
    </div>
  );
}