import React, { useState, useCallback, useEffect } from 'react';
import ReactFlow, { 
    Controls, Background, useNodesState, useEdgesState, Panel, MiniMap, addEdge, ReactFlowProvider
} from 'reactflow';
import 'reactflow/dist/style.css';
import { motion, AnimatePresence } from 'framer-motion';
import { 
    IconNeural, IconEdit, IconTrash, IconPlus, IconZoomIn, IconZoomOut, 
    IconFlux, IconLayers, IconSankalpa
} from '@/components/icons/PranaLandscapeIcons';
import { Button } from '@/components/ui/button';
import { Separator } from '@/components/ui/separator';
import { toast } from 'sonner';

// API & Utils
import { MindMapNode, Task, Project } from '@/api/entities'; 
import { generateId } from '@/utils/id';
import MindMapCustomNode from '@/components/mindmap/MindMapCustomNode';

// O CÉREBRO CORRETO
import SmartCreationModal from '@/components/smart/SmartCreationModal'; 

const nodeTypes = { custom: MindMapCustomNode };

// Configuração Visual (Temas)
const parseNodeData = (item, type = 'idea') => {
    let position = { x: Math.random() * 400, y: Math.random() * 400 };
    if (item.position) {
        try { position = typeof item.position === 'string' ? JSON.parse(item.position) : item.position; } catch {}
    }

    // Define cores baseadas no tipo para passar ao componente do nó
    const config = {
        idea: { color: 'text-emerald-400', bg: 'bg-emerald-950/40', border: 'border-emerald-500/30' },
        task: { color: 'text-blue-400', bg: 'bg-blue-950/40', border: 'border-blue-500/30' },
        project: { color: 'text-purple-400', bg: 'bg-purple-950/40', border: 'border-purple-500/30' },
        root: { color: 'text-orange-400', bg: 'bg-orange-950/40', border: 'border-orange-500/30' }
    };

    return {
        id: item.id,
        type: 'custom',
        position,
        data: {
            label: item.label || item.title || item.name || 'Sem nome',
            node_type: type,
            reference_id: item.id,
            color: config[type] || config.idea,
            status: item.status
        },
    };
};

const ChatMapViewContent = ({ projectId, height = "100%", isFullScreenMode = false }) => {
    const [nodes, setNodes, onNodesChange] = useNodesState([]);
    const [edges, setEdges, onEdgesChange] = useEdgesState([]);
    const [selectedNode, setSelectedNode] = useState(null);
    const [loading, setLoading] = useState(false);
    const [isFullScreen, setIsFullScreen] = useState(isFullScreenMode);

    // Smart Modal State
    const [isSmartModalOpen, setIsSmartModalOpen] = useState(false);
    const [evolutionIntent, setEvolutionIntent] = useState('');
    const [evolutionType, setEvolutionType] = useState(null); // 'project' ou 'task'

    const loadGraph = useCallback(async () => {
        setLoading(true);
        try {
            let newNodes = [];
            let newEdges = [];

            if (projectId) {
                // MODO PROJETO (Sistema Solar)
                const project = await Project.get(projectId);
                const tasks = await Task.filter({ project_id: projectId });
                
                // Nó Central
                newNodes.push(parseNodeData({ ...project, position: { x: 0, y: 0 } }, 'root'));

                // Nós Satélites
                if (Array.isArray(tasks)) {
                    tasks.forEach((task, i) => {
                        const angle = (i / tasks.length) * 2 * Math.PI;
                        const radius = 300;
                        const x = Math.cos(angle) * radius;
                        const y = Math.sin(angle) * radius;
                        
                        newNodes.push(parseNodeData({ ...task, position: { x, y } }, 'task'));
                        newEdges.push({
                            id: `e-${project.id}-${task.id}`,
                            source: project.id,
                            target: task.id,
                            animated: true,
                            style: { stroke: 'rgba(255,255,255,0.1)', strokeWidth: 1 }
                        });
                    });
                }
            } else {
                // MODO GLOBAL (Big Bang)
                const [ideas, allProjects] = await Promise.all([
                    MindMapNode.list(),
                    Project.list()
                ]);

                const ideaNodes = Array.isArray(ideas) ? ideas.map(i => parseNodeData(i, 'idea')) : [];
                const projectNodes = Array.isArray(allProjects) ? allProjects.map(p => parseNodeData(p, 'project')) : [];
                
                newNodes = [...ideaNodes, ...projectNodes];
            }

            setNodes(newNodes);
            setEdges(newEdges);
        } catch (error) {
            console.error("Erro no mapa:", error);
            toast.error("Falha na sintonia neural.");
        } finally {
            setLoading(false);
        }
    }, [projectId, setNodes, setEdges]);

    useEffect(() => { loadGraph(); }, [loadGraph]);

    // --- INTERAÇÕES ---
    const onConnect = useCallback((params) => setEdges((eds) => addEdge({
        ...params, animated: true, style: { stroke: 'rgb(var(--accent-rgb))', strokeWidth: 2 }
    }, eds)), [setEdges]);

    const onNodeDragStop = useCallback(async (_, node) => {
        // Só persiste posição de Ideias (MindMapNode). Projetos/Tasks tem posição calculada ou salva em outro lugar.
        if (node.data.node_type === 'idea') {
            try { await MindMapNode.update(node.id, { position: JSON.stringify(node.position) }); } catch (e) {}
        }
    }, []);

    const handleCreateNode = async () => {
        const newNode = {
            id: generateId('node'),
            label: 'Nova Ideia',
            node_type: 'idea',
            position: JSON.stringify({ x: Math.random() * 400 - 200, y: Math.random() * 400 - 200 })
        };
        try {
            await MindMapNode.create(newNode);
            setNodes(nds => [...nds, parseNodeData(newNode, 'idea')]);
            toast.success("Ideia germinada.");
        } catch (e) { toast.error("Erro ao criar nó."); }
    };

    // --- TRANSMUTAÇÃO (A Mágica) ---
    const handleMaterialize = (type) => {
        if (!selectedNode) return;
        setEvolutionIntent(selectedNode.data.label); // Usa o nome da ideia como título inicial
        setEvolutionType(type); // Define se o SmartModal deve forçar Projeto ou Tarefa (via prompt)
        setIsSmartModalOpen(true);
    };

    const onMaterializeComplete = async () => {
        // Se era uma ideia solta, removemos ela do mapa pois agora virou uma entidade real
        if (selectedNode?.data.node_type === 'idea') {
            try { await MindMapNode.delete(selectedNode.id); } catch {}
        }
        setIsSmartModalOpen(false);
        setSelectedNode(null);
        loadGraph(); // Recarrega para mostrar o novo Projeto/Tarefa no lugar
    };

    const containerStyle = isFullScreen 
        ? { position: 'fixed', top: 0, left: 0, width: '100vw', height: '100vh', zIndex: 100, borderRadius: 0 } 
        : { height, width: '100%', position: 'relative', borderRadius: '0.75rem' };

    return (
        // Usa 'prana-bg-base' para ter a textura de fundo
        <div style={containerStyle} className="prana-bg-base border border-white/10 overflow-hidden transition-all duration-300 shadow-inner group relative">
            
            {/* Toolbar */}
            <div className="absolute top-4 right-4 z-10 flex flex-col gap-2">
                 <Button size="icon" variant="secondary" onClick={() => setIsFullScreen(!isFullScreen)} className="glass-effect rounded-full w-10 h-10 border border-white/10 hover:bg-white/10 text-white">
                    {isFullScreen ? <IconZoomOut className="w-4 h-4"/> : <IconZoomIn className="w-4 h-4"/>}
                 </Button>
                 <Button size="icon" onClick={handleCreateNode} className="glow-effect rounded-full w-10 h-10 text-white shadow-lg">
                    <IconPlus className="w-5 h-5" />
                 </Button>
            </div>

            <ReactFlow
                nodes={nodes}
                edges={edges}
                onNodesChange={onNodesChange}
                onEdgesChange={onEdgesChange}
                onConnect={onConnect}
                onNodeDragStop={onNodeDragStop}
                onNodeClick={(_, node) => setSelectedNode(node)}
                onPaneClick={() => setSelectedNode(null)}
                nodeTypes={nodeTypes}
                fitView
                minZoom={0.1}
                className="touch-none"
                proOptions={{ hideAttribution: true }}
            >
                {/* Fundo Sutíl */}
                <Background color="var(--foreground)" gap={40} size={1} variant="dots" className="opacity-5" />
                <Controls className="bg-white/5 border-white/10 fill-white text-white" showInteractive={false} />
                <MiniMap style={{ height: 100, width: 140, backgroundColor: 'rgba(0,0,0,0.3)' }} nodeColor={() => 'rgb(var(--accent-rgb))'} />
            </ReactFlow>

            {/* Menu de Contexto (HUD) */}
            <AnimatePresence>
                {selectedNode && (
                    <Panel position="top-right" className="m-4 mt-16">
                        <motion.div
                            initial={{ opacity: 0, x: 20 }}
                            animate={{ opacity: 1, x: 0 }}
                            exit={{ opacity: 0, x: 20 }}
                            className="w-64 glass-effect border border-white/10 rounded-2xl p-4 shadow-2xl bg-black/80 backdrop-blur-xl"
                        >
                            <div className="flex items-center gap-3 mb-3 pb-3 border-b border-white/10">
                                <IconNeural className="w-4 h-4 text-[rgb(var(--accent-rgb))]" />
                                <span className="font-bold text-sm text-white truncate">{selectedNode.data.label}</span>
                            </div>
                            
                            <div className="space-y-2">
                                {/* Opções de Transmutação (Só para Ideias) */}
                                {selectedNode.data.node_type === 'idea' && (
                                    <>
                                        <Button size="sm" className="w-full justify-start bg-emerald-500/10 hover:bg-emerald-500/20 text-emerald-400 border border-emerald-500/20" onClick={() => handleMaterialize('project')}>
                                            <IconLayers className="w-4 h-4 mr-2" /> Virar Projeto
                                        </Button>
                                        <Button size="sm" className="w-full justify-start bg-blue-500/10 hover:bg-blue-500/20 text-blue-400 border border-blue-500/20" onClick={() => handleMaterialize('task')}>
                                            <IconFlux className="w-4 h-4 mr-2" /> Virar Tarefa
                                        </Button>
                                        <Separator className="bg-white/10 my-2" />
                                    </>
                                )}

                                <Button size="sm" variant="ghost" className="w-full justify-start text-xs text-white hover:bg-white/10">
                                    <IconEdit className="w-3 h-3 mr-2 opacity-70" /> Editar Texto
                                </Button>
                                
                                <Button size="sm" variant="ghost" className="w-full justify-start text-xs text-red-400 hover:bg-red-500/10" onClick={async () => {
                                    if(confirm('Desintegrar nó?')) {
                                        if (selectedNode.data.node_type === 'idea') {
                                            await MindMapNode.delete(selectedNode.id);
                                        }
                                        // Se for Project/Task, talvez não queiramos deletar a entidade real aqui, apenas esconder do mapa
                                        // Por segurança, no MindMap Global, deletamos apenas Ideias.
                                        setNodes(nds => nds.filter(n => n.id !== selectedNode.id));
                                        setSelectedNode(null);
                                    }
                                }}>
                                    <IconTrash className="w-3 h-3 mr-2 opacity-70" /> Desintegrar
                                </Button>
                            </div>
                        </motion.div>
                    </Panel>
                )}
            </AnimatePresence>

            {/* SMART MODAL (O Cérebro) */}
            <SmartCreationModal 
                isOpen={isSmartModalOpen}
                onClose={() => setIsSmartModalOpen(false)}
                onSave={onMaterializeComplete}
                initialIntent={evolutionIntent}
                // Se clicou em "Virar Projeto", passamos uma dica no intent para o SmartModal
                // O ideal seria o SmartModal aceitar uma prop `forcedType`, mas vamos usar o intent
                // initialIntent={evolutionType === 'project' ? `Projeto: ${evolutionIntent}` : evolutionIntent}
                defaultProjectId={projectId}
            />
        </div>
    );
};

export default function ChatMapView(props) {
    return (
        <ReactFlowProvider>
            <ChatMapViewContent {...props} />
        </ReactFlowProvider>
    );
}